"ascii" module
"control" includeModule

ascii: {
  null:        [  0n32 dynamic] func;

  backSpace:  [  8n32 dynamic] func;
  tab:        [  9n32 dynamic] func;
  lf:         [ 10n32 dynamic] func;
  ff:         [ 12n32 dynamic] func;
  cr:         [ 13n32 dynamic] func;
  space:      [ 32n32 dynamic] func;
  exclamation:[ 33n32 dynamic] func;
  quote:      [ 34n32 dynamic] func;
  grid:       [ 35n32 dynamic] func;
  openRBr:    [ 40n32 dynamic] func;
  closeRBr:   [ 41n32 dynamic] func;
  plus:       [ 43n32 dynamic] func;
  comma:      [ 44n32 dynamic] func;
  minus:      [ 45n32 dynamic] func;
  dot:        [ 46n32 dynamic] func;
  slash:      [ 47n32 dynamic] func;
  zero:       [ 48n32 dynamic] func;
  colon:      [ 58n32 dynamic] func;
  semicolon:  [ 59n32 dynamic] func;
  dog:        [ 64n32 dynamic] func;

  aCodeBig:   [ 65n32 dynamic] func;
  bCodeBig:   [ 66n32 dynamic] func;
  cCodeBig:   [ 67n32 dynamic] func;
  dCodeBig:   [ 68n32 dynamic] func;
  eCodeBig:   [ 69n32 dynamic] func;
  fCodeBig:   [ 70n32 dynamic] func;
  gCodeBig:   [ 71n32 dynamic] func;
  hCodeBig:   [ 72n32 dynamic] func;
  iCodeBig:   [ 73n32 dynamic] func;
  jCodeBig:   [ 74n32 dynamic] func;
  kCodeBig:   [ 75n32 dynamic] func;
  lCodeBig:   [ 76n32 dynamic] func;
  mCodeBig:   [ 77n32 dynamic] func;
  nCodeBig:   [ 78n32 dynamic] func;
  oCodeBig:   [ 79n32 dynamic] func;
  pCodeBig:   [ 80n32 dynamic] func;
  qCodeBig:   [ 81n32 dynamic] func;
  rCodeBig:   [ 82n32 dynamic] func;
  sCodeBig:   [ 83n32 dynamic] func;
  tCodeBig:   [ 84n32 dynamic] func;
  uCodeBig:   [ 85n32 dynamic] func;
  vCodeBig:   [ 86n32 dynamic] func;
  wCodeBig:   [ 87n32 dynamic] func;
  xCodeBig:   [ 88n32 dynamic] func;
  yCodeBig:   [ 89n32 dynamic] func;
  zCodeBig:   [ 90n32 dynamic] func;

  openSBr:    [ 91n32 dynamic] func;
  backSlash:  [ 92n32 dynamic] func;
  closeSBr:   [ 93n32 dynamic] func;
  pow:        [ 94n32 dynamic] func;
  underline:  [ 95n32 dynamic] func;
  apostrophe: [ 96n32 dynamic] func;

  aCode:      [ 97n32 dynamic] func;
  bCode:      [ 98n32 dynamic] func;
  cCode:      [ 99n32 dynamic] func;
  dCode:      [100n32 dynamic] func;
  eCode:      [101n32 dynamic] func;
  fCode:      [102n32 dynamic] func;
  gCode:      [103n32 dynamic] func;
  hCode:      [104n32 dynamic] func;
  iCode:      [105n32 dynamic] func;
  jCode:      [106n32 dynamic] func;
  kCode:      [107n32 dynamic] func;
  lCode:      [108n32 dynamic] func;
  mCode:      [109n32 dynamic] func;
  nCode:      [110n32 dynamic] func;
  oCode:      [111n32 dynamic] func;
  pCode:      [112n32 dynamic] func;
  qCode:      [113n32 dynamic] func;
  rCode:      [114n32 dynamic] func;
  sCode:      [115n32 dynamic] func;
  tCode:      [116n32 dynamic] func;
  uCode:      [117n32 dynamic] func;
  vCode:      [118n32 dynamic] func;
  wCode:      [119n32 dynamic] func;
  xCode:      [120n32 dynamic] func;
  yCode:      [121n32 dynamic] func;
  zCode:      [122n32 dynamic] func;

  openFBr:    [123n32 dynamic] func;
  vertical:   [124n32 dynamic] func;
  closeFBr:   [125n32 dynamic] func;
  tilda:      [126n32 dynamic] func;
};
