ascii: {
  null:       [  0n32 dynamic];

  bell:       [  7n32 dynamic];
  backSpace:  [  8n32 dynamic];
  tab:        [  9n32 dynamic];
  lf:         [ 10n32 dynamic];
  ff:         [ 12n32 dynamic];
  cr:         [ 13n32 dynamic];
  space:      [ 32n32 dynamic];
  exclamation:[ 33n32 dynamic];
  quote:      [ 34n32 dynamic];
  grid:       [ 35n32 dynamic];
  dollar:     [ 36n32 dynamic];
  percent:    [ 37n32 dynamic];
  ampersand:  [ 38n32 dynamic];
  apostrophe: [ 39n32 dynamic];
  openRBr:    [ 40n32 dynamic];
  closeRBr:   [ 41n32 dynamic];
  asterisk:   [ 42n32 dynamic];
  plus:       [ 43n32 dynamic];
  comma:      [ 44n32 dynamic];
  minus:      [ 45n32 dynamic];
  dot:        [ 46n32 dynamic];
  slash:      [ 47n32 dynamic];
  zero:       [ 48n32 dynamic];
  one:        [ 49n32 dynamic];
  two:        [ 50n32 dynamic];
  three:      [ 51n32 dynamic];
  four:       [ 52n32 dynamic];
  five:       [ 53n32 dynamic];
  six:        [ 54n32 dynamic];
  seven:      [ 55n32 dynamic];
  eight:      [ 56n32 dynamic];
  nine:       [ 57n32 dynamic];
  colon:      [ 58n32 dynamic];
  semicolon:  [ 59n32 dynamic];
  less:       [ 60n32 dynamic];
  equals:     [ 61n32 dynamic];
  greater:    [ 62n32 dynamic];
  question:   [ 63n32 dynamic];
  at:         [ 64n32 dynamic];

  aCodeBig:   [ 65n32 dynamic];
  bCodeBig:   [ 66n32 dynamic];
  cCodeBig:   [ 67n32 dynamic];
  dCodeBig:   [ 68n32 dynamic];
  eCodeBig:   [ 69n32 dynamic];
  fCodeBig:   [ 70n32 dynamic];
  gCodeBig:   [ 71n32 dynamic];
  hCodeBig:   [ 72n32 dynamic];
  iCodeBig:   [ 73n32 dynamic];
  jCodeBig:   [ 74n32 dynamic];
  kCodeBig:   [ 75n32 dynamic];
  lCodeBig:   [ 76n32 dynamic];
  mCodeBig:   [ 77n32 dynamic];
  nCodeBig:   [ 78n32 dynamic];
  oCodeBig:   [ 79n32 dynamic];
  pCodeBig:   [ 80n32 dynamic];
  qCodeBig:   [ 81n32 dynamic];
  rCodeBig:   [ 82n32 dynamic];
  sCodeBig:   [ 83n32 dynamic];
  tCodeBig:   [ 84n32 dynamic];
  uCodeBig:   [ 85n32 dynamic];
  vCodeBig:   [ 86n32 dynamic];
  wCodeBig:   [ 87n32 dynamic];
  xCodeBig:   [ 88n32 dynamic];
  yCodeBig:   [ 89n32 dynamic];
  zCodeBig:   [ 90n32 dynamic];

  openSBr:    [ 91n32 dynamic];
  backSlash:  [ 92n32 dynamic];
  closeSBr:   [ 93n32 dynamic];
  pow:        [ 94n32 dynamic];
  underline:  [ 95n32 dynamic];
  backquote:  [ 96n32 dynamic];

  aCode:      [ 97n32 dynamic];
  bCode:      [ 98n32 dynamic];
  cCode:      [ 99n32 dynamic];
  dCode:      [100n32 dynamic];
  eCode:      [101n32 dynamic];
  fCode:      [102n32 dynamic];
  gCode:      [103n32 dynamic];
  hCode:      [104n32 dynamic];
  iCode:      [105n32 dynamic];
  jCode:      [106n32 dynamic];
  kCode:      [107n32 dynamic];
  lCode:      [108n32 dynamic];
  mCode:      [109n32 dynamic];
  nCode:      [110n32 dynamic];
  oCode:      [111n32 dynamic];
  pCode:      [112n32 dynamic];
  qCode:      [113n32 dynamic];
  rCode:      [114n32 dynamic];
  sCode:      [115n32 dynamic];
  tCode:      [116n32 dynamic];
  uCode:      [117n32 dynamic];
  vCode:      [118n32 dynamic];
  wCode:      [119n32 dynamic];
  xCode:      [120n32 dynamic];
  yCode:      [121n32 dynamic];
  zCode:      [122n32 dynamic];

  openFBr:    [123n32 dynamic];
  vertical:   [124n32 dynamic];
  closeFBr:   [125n32 dynamic];
  tilda:      [126n32 dynamic];
};
