<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Array&lt;*&gt;">
    <DisplayString Condition="arraySize ==  0">()</DisplayString>
    <DisplayString Condition="arraySize ==  1">({arrayData[0]})</DisplayString>
    <DisplayString Condition="arraySize ==  2">({arrayData[0]} {arrayData[1]})</DisplayString>
    <DisplayString Condition="arraySize ==  3">({arrayData[0]} {arrayData[1]} {arrayData[2]})</DisplayString>
    <DisplayString Condition="arraySize ==  4">({arrayData[0]} {arrayData[1]} {arrayData[2]} {arrayData[3]})</DisplayString>
    <DisplayString Condition="arraySize ==  5">({arrayData[0]} {arrayData[1]} {arrayData[2]} {arrayData[3]} {arrayData[4]})</DisplayString>
    <DisplayString Condition="arraySize ==  6">({arrayData[0]} {arrayData[1]} {arrayData[2]} {arrayData[3]} {arrayData[4]} {arrayData[5]})</DisplayString>
    <DisplayString Condition="arraySize ==  7">({arrayData[0]} {arrayData[1]} {arrayData[2]} {arrayData[3]} {arrayData[4]} {arrayData[5]} {arrayData[6]})</DisplayString>
    <DisplayString Condition="arraySize ==  8">({arrayData[0]} {arrayData[1]} {arrayData[2]} {arrayData[3]} {arrayData[4]} {arrayData[5]} {arrayData[6]} {arrayData[7]})</DisplayString>
    <DisplayString Condition="arraySize ==  9">({arrayData[0]} {arrayData[1]} {arrayData[2]} {arrayData[3]} {arrayData[4]} {arrayData[5]} {arrayData[6]} {arrayData[7]} {arrayData[8]})</DisplayString>
    <DisplayString Condition="arraySize == 10">({arrayData[0]} {arrayData[1]} {arrayData[2]} {arrayData[3]} {arrayData[4]} {arrayData[5]} {arrayData[6]} {arrayData[7]} {arrayData[8]} {arrayData[9]})</DisplayString>
    <DisplayString Condition="arraySize == 11">({arrayData[0]} {arrayData[1]} {arrayData[2]} {arrayData[3]} {arrayData[4]} {arrayData[5]} {arrayData[6]} {arrayData[7]} {arrayData[8]} {arrayData[9]} {arrayData[10]})</DisplayString>
    <DisplayString Condition="arraySize == 12">({arrayData[0]} {arrayData[1]} {arrayData[2]} {arrayData[3]} {arrayData[4]} {arrayData[5]} {arrayData[6]} {arrayData[7]} {arrayData[8]} {arrayData[9]} {arrayData[10]} {arrayData[11]})</DisplayString>
    <DisplayString Condition="arraySize == 13">({arrayData[0]} {arrayData[1]} {arrayData[2]} {arrayData[3]} {arrayData[4]} {arrayData[5]} {arrayData[6]} {arrayData[7]} {arrayData[8]} {arrayData[9]} {arrayData[10]} {arrayData[11]} {arrayData[12]})</DisplayString>
    <DisplayString Condition="arraySize == 14">({arrayData[0]} {arrayData[1]} {arrayData[2]} {arrayData[3]} {arrayData[4]} {arrayData[5]} {arrayData[6]} {arrayData[7]} {arrayData[8]} {arrayData[9]} {arrayData[10]} {arrayData[11]} {arrayData[12]} {arrayData[13]})</DisplayString>
    <DisplayString Condition="arraySize == 15">({arrayData[0]} {arrayData[1]} {arrayData[2]} {arrayData[3]} {arrayData[4]} {arrayData[5]} {arrayData[6]} {arrayData[7]} {arrayData[8]} {arrayData[9]} {arrayData[10]} {arrayData[11]} {arrayData[12]} {arrayData[13]} {arrayData[14]})</DisplayString>
    <DisplayString Condition="arraySize == 16">({arrayData[0]} {arrayData[1]} {arrayData[2]} {arrayData[3]} {arrayData[4]} {arrayData[5]} {arrayData[6]} {arrayData[7]} {arrayData[8]} {arrayData[9]} {arrayData[10]} {arrayData[11]} {arrayData[12]} {arrayData[13]} {arrayData[14]} {arrayData[15]})</DisplayString>
    <DisplayString Condition="arraySize >  16">({arrayData[0]} {arrayData[1]} {arrayData[2]} {arrayData[3]} {arrayData[4]} {arrayData[5]} {arrayData[6]} {arrayData[7]} {arrayData[8]} {arrayData[9]} {arrayData[10]} {arrayData[11]} {arrayData[12]} {arrayData[13]} {arrayData[14]} {arrayData[15]}...</DisplayString>
    <Expand HideRawView="1">
      <Item IncludeView="full" Name="data">arrayData, [arraySize]nvo</Item>
      <Item Name="size">arraySize</Item>
      <ExpandedItem ExcludeView="full">arrayData, [arraySize]</ExpandedItem>
      <Item IncludeView="full" Name="reserve">arrayReserve</Item>
    </Expand>
  </Type>

  <Type Name="Deque&lt;*&gt;">
    <DisplayString Condition="head.dataSize + tail.dataSize ==  0">()</DisplayString>
    <DisplayString Condition="head.dataSize + tail.dataSize ==  1"><![CDATA[({0 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 0] : tail.dataBegin[0 - head.dataSize]})]]></DisplayString>
    <DisplayString Condition="head.dataSize + tail.dataSize ==  2"><![CDATA[({0 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 0] : tail.dataBegin[0 - head.dataSize]} {1 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 1] : tail.dataBegin[1 - head.dataSize]})]]></DisplayString>
    <DisplayString Condition="head.dataSize + tail.dataSize ==  3"><![CDATA[({0 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 0] : tail.dataBegin[0 - head.dataSize]} {1 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 1] : tail.dataBegin[1 - head.dataSize]} {2 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 2] : tail.dataBegin[2 - head.dataSize]})]]></DisplayString>
    <DisplayString Condition="head.dataSize + tail.dataSize ==  4"><![CDATA[({0 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 0] : tail.dataBegin[0 - head.dataSize]} {1 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 1] : tail.dataBegin[1 - head.dataSize]} {2 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 2] : tail.dataBegin[2 - head.dataSize]} {3 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 3] : tail.dataBegin[3 - head.dataSize]})]]></DisplayString>
    <DisplayString Condition="head.dataSize + tail.dataSize ==  5"><![CDATA[({0 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 0] : tail.dataBegin[0 - head.dataSize]} {1 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 1] : tail.dataBegin[1 - head.dataSize]} {2 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 2] : tail.dataBegin[2 - head.dataSize]} {3 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 3] : tail.dataBegin[3 - head.dataSize]} {4 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 4] : tail.dataBegin[4 - head.dataSize]})]]></DisplayString>
    <DisplayString Condition="head.dataSize + tail.dataSize ==  6"><![CDATA[({0 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 0] : tail.dataBegin[0 - head.dataSize]} {1 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 1] : tail.dataBegin[1 - head.dataSize]} {2 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 2] : tail.dataBegin[2 - head.dataSize]} {3 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 3] : tail.dataBegin[3 - head.dataSize]} {4 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 4] : tail.dataBegin[4 - head.dataSize]} {5 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 5] : tail.dataBegin[5 - head.dataSize]})]]></DisplayString>
    <DisplayString Condition="head.dataSize + tail.dataSize ==  7"><![CDATA[({0 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 0] : tail.dataBegin[0 - head.dataSize]} {1 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 1] : tail.dataBegin[1 - head.dataSize]} {2 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 2] : tail.dataBegin[2 - head.dataSize]} {3 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 3] : tail.dataBegin[3 - head.dataSize]} {4 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 4] : tail.dataBegin[4 - head.dataSize]} {5 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 5] : tail.dataBegin[5 - head.dataSize]} {6 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 6] : tail.dataBegin[6 - head.dataSize]})]]></DisplayString>
    <DisplayString Condition="head.dataSize + tail.dataSize ==  8"><![CDATA[({0 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 0] : tail.dataBegin[0 - head.dataSize]} {1 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 1] : tail.dataBegin[1 - head.dataSize]} {2 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 2] : tail.dataBegin[2 - head.dataSize]} {3 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 3] : tail.dataBegin[3 - head.dataSize]} {4 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 4] : tail.dataBegin[4 - head.dataSize]} {5 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 5] : tail.dataBegin[5 - head.dataSize]} {6 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 6] : tail.dataBegin[6 - head.dataSize]} {7 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 7] : tail.dataBegin[7 - head.dataSize]})]]></DisplayString>
    <DisplayString Condition="head.dataSize + tail.dataSize ==  9"><![CDATA[({0 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 0] : tail.dataBegin[0 - head.dataSize]} {1 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 1] : tail.dataBegin[1 - head.dataSize]} {2 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 2] : tail.dataBegin[2 - head.dataSize]} {3 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 3] : tail.dataBegin[3 - head.dataSize]} {4 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 4] : tail.dataBegin[4 - head.dataSize]} {5 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 5] : tail.dataBegin[5 - head.dataSize]} {6 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 6] : tail.dataBegin[6 - head.dataSize]} {7 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 7] : tail.dataBegin[7 - head.dataSize]} {8 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 8] : tail.dataBegin[8 - head.dataSize]})]]></DisplayString>
    <DisplayString Condition="head.dataSize + tail.dataSize == 10"><![CDATA[({0 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 0] : tail.dataBegin[0 - head.dataSize]} {1 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 1] : tail.dataBegin[1 - head.dataSize]} {2 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 2] : tail.dataBegin[2 - head.dataSize]} {3 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 3] : tail.dataBegin[3 - head.dataSize]} {4 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 4] : tail.dataBegin[4 - head.dataSize]} {5 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 5] : tail.dataBegin[5 - head.dataSize]} {6 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 6] : tail.dataBegin[6 - head.dataSize]} {7 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 7] : tail.dataBegin[7 - head.dataSize]} {8 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 8] : tail.dataBegin[8 - head.dataSize]} {9 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 9] : tail.dataBegin[9 - head.dataSize]})]]></DisplayString>
    <DisplayString Condition="head.dataSize + tail.dataSize == 11"><![CDATA[({0 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 0] : tail.dataBegin[0 - head.dataSize]} {1 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 1] : tail.dataBegin[1 - head.dataSize]} {2 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 2] : tail.dataBegin[2 - head.dataSize]} {3 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 3] : tail.dataBegin[3 - head.dataSize]} {4 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 4] : tail.dataBegin[4 - head.dataSize]} {5 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 5] : tail.dataBegin[5 - head.dataSize]} {6 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 6] : tail.dataBegin[6 - head.dataSize]} {7 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 7] : tail.dataBegin[7 - head.dataSize]} {8 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 8] : tail.dataBegin[8 - head.dataSize]} {9 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 9] : tail.dataBegin[9 - head.dataSize]} {10 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 10] : tail.dataBegin[10 - head.dataSize]})]]></DisplayString>
    <DisplayString Condition="head.dataSize + tail.dataSize == 12"><![CDATA[({0 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 0] : tail.dataBegin[0 - head.dataSize]} {1 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 1] : tail.dataBegin[1 - head.dataSize]} {2 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 2] : tail.dataBegin[2 - head.dataSize]} {3 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 3] : tail.dataBegin[3 - head.dataSize]} {4 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 4] : tail.dataBegin[4 - head.dataSize]} {5 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 5] : tail.dataBegin[5 - head.dataSize]} {6 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 6] : tail.dataBegin[6 - head.dataSize]} {7 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 7] : tail.dataBegin[7 - head.dataSize]} {8 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 8] : tail.dataBegin[8 - head.dataSize]} {9 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 9] : tail.dataBegin[9 - head.dataSize]} {10 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 10] : tail.dataBegin[10 - head.dataSize]} {11 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 11] : tail.dataBegin[11 - head.dataSize]})]]></DisplayString>
    <DisplayString Condition="head.dataSize + tail.dataSize == 13"><![CDATA[({0 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 0] : tail.dataBegin[0 - head.dataSize]} {1 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 1] : tail.dataBegin[1 - head.dataSize]} {2 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 2] : tail.dataBegin[2 - head.dataSize]} {3 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 3] : tail.dataBegin[3 - head.dataSize]} {4 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 4] : tail.dataBegin[4 - head.dataSize]} {5 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 5] : tail.dataBegin[5 - head.dataSize]} {6 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 6] : tail.dataBegin[6 - head.dataSize]} {7 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 7] : tail.dataBegin[7 - head.dataSize]} {8 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 8] : tail.dataBegin[8 - head.dataSize]} {9 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 9] : tail.dataBegin[9 - head.dataSize]} {10 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 10] : tail.dataBegin[10 - head.dataSize]} {11 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 11] : tail.dataBegin[11 - head.dataSize]} {12 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 12] : tail.dataBegin[12 - head.dataSize]})]]></DisplayString>
    <DisplayString Condition="head.dataSize + tail.dataSize == 14"><![CDATA[({0 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 0] : tail.dataBegin[0 - head.dataSize]} {1 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 1] : tail.dataBegin[1 - head.dataSize]} {2 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 2] : tail.dataBegin[2 - head.dataSize]} {3 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 3] : tail.dataBegin[3 - head.dataSize]} {4 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 4] : tail.dataBegin[4 - head.dataSize]} {5 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 5] : tail.dataBegin[5 - head.dataSize]} {6 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 6] : tail.dataBegin[6 - head.dataSize]} {7 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 7] : tail.dataBegin[7 - head.dataSize]} {8 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 8] : tail.dataBegin[8 - head.dataSize]} {9 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 9] : tail.dataBegin[9 - head.dataSize]} {10 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 10] : tail.dataBegin[10 - head.dataSize]} {11 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 11] : tail.dataBegin[11 - head.dataSize]} {12 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 12] : tail.dataBegin[12 - head.dataSize]} {13 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 13] : tail.dataBegin[13 - head.dataSize]})]]></DisplayString>
    <DisplayString Condition="head.dataSize + tail.dataSize == 15"><![CDATA[({0 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 0] : tail.dataBegin[0 - head.dataSize]} {1 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 1] : tail.dataBegin[1 - head.dataSize]} {2 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 2] : tail.dataBegin[2 - head.dataSize]} {3 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 3] : tail.dataBegin[3 - head.dataSize]} {4 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 4] : tail.dataBegin[4 - head.dataSize]} {5 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 5] : tail.dataBegin[5 - head.dataSize]} {6 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 6] : tail.dataBegin[6 - head.dataSize]} {7 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 7] : tail.dataBegin[7 - head.dataSize]} {8 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 8] : tail.dataBegin[8 - head.dataSize]} {9 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 9] : tail.dataBegin[9 - head.dataSize]} {10 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 10] : tail.dataBegin[10 - head.dataSize]} {11 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 11] : tail.dataBegin[11 - head.dataSize]} {12 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 12] : tail.dataBegin[12 - head.dataSize]} {13 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 13] : tail.dataBegin[13 - head.dataSize]} {14 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 14] : tail.dataBegin[14 - head.dataSize]})]]></DisplayString>
    <DisplayString Condition="head.dataSize + tail.dataSize == 16"><![CDATA[({0 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 0] : tail.dataBegin[0 - head.dataSize]} {1 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 1] : tail.dataBegin[1 - head.dataSize]} {2 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 2] : tail.dataBegin[2 - head.dataSize]} {3 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 3] : tail.dataBegin[3 - head.dataSize]} {4 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 4] : tail.dataBegin[4 - head.dataSize]} {5 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 5] : tail.dataBegin[5 - head.dataSize]} {6 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 6] : tail.dataBegin[6 - head.dataSize]} {7 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 7] : tail.dataBegin[7 - head.dataSize]} {8 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 8] : tail.dataBegin[8 - head.dataSize]} {9 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 9] : tail.dataBegin[9 - head.dataSize]} {10 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 10] : tail.dataBegin[10 - head.dataSize]} {11 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 11] : tail.dataBegin[11 - head.dataSize]} {12 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 12] : tail.dataBegin[12 - head.dataSize]} {13 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 13] : tail.dataBegin[13 - head.dataSize]} {14 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 14] : tail.dataBegin[14 - head.dataSize]} {15 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 15] : tail.dataBegin[15 - head.dataSize]})]]></DisplayString>
    <DisplayString Condition="head.dataSize + tail.dataSize >  16"><![CDATA[({0 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 0] : tail.dataBegin[0 - head.dataSize]} {1 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 1] : tail.dataBegin[1 - head.dataSize]} {2 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 2] : tail.dataBegin[2 - head.dataSize]} {3 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 3] : tail.dataBegin[3 - head.dataSize]} {4 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 4] : tail.dataBegin[4 - head.dataSize]} {5 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 5] : tail.dataBegin[5 - head.dataSize]} {6 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 6] : tail.dataBegin[6 - head.dataSize]} {7 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 7] : tail.dataBegin[7 - head.dataSize]} {8 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 8] : tail.dataBegin[8 - head.dataSize]} {9 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 9] : tail.dataBegin[9 - head.dataSize]} {10 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 10] : tail.dataBegin[10 - head.dataSize]} {11 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 11] : tail.dataBegin[11 - head.dataSize]} {12 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 12] : tail.dataBegin[12 - head.dataSize]} {13 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 13] : tail.dataBegin[13 - head.dataSize]} {14 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 14] : tail.dataBegin[14 - head.dataSize]} {15 < head.dataSize ? head.dataBegin[head.dataSize - 1 - 15] : tail.dataBegin[15 - head.dataSize]}...]]></DisplayString>
    <Expand HideRawView="1">
      <Item ExcludeView="full" Name="size">head.dataSize + tail.dataSize</Item>
      <CustomListItems ExcludeView="full">
        <Variable Name="index" InitialValue="0"/>
        <Loop>
          <If Condition="index == head.dataSize">
            <Break/>
          </If>
          <Item Name="[{index}]">head.dataBegin[head.dataSize - 1 - index]</Item>
          <Exec>++index</Exec>
        </Loop>
        <Exec>index = 0</Exec>
        <Loop>
          <If Condition="index == tail.dataSize">
            <Break/>
          </If>
          <Item Name="[{head.dataSize + index}]">tail.dataBegin[index]</Item>
          <Exec>++index</Exec>
        </Loop>
      </CustomListItems>
      <Item IncludeView="full" Name="head">head</Item>
      <Item IncludeView="full" Name="tail">tail</Item>
    </Expand>
  </Type>

  <Type Name="HashTable&lt;*&gt;">
    <DisplayString>size = {dataSize}</DisplayString>
    <Expand HideRawView="1">
      <CustomListItems ExcludeView="full">
        <Variable Name="bucket" InitialValue="0"/>
        <Variable Name="item"   InitialValue="0"/>
        <Loop>
          <If Condition="bucket == data.arraySize">
            <Break/>
          </If>
          <Exec>item = 0</Exec>
          <Loop>
            <If Condition="item == data.arrayData[bucket].arraySize">
              <Break/>
            </If>
            <Item Name="{data.arrayData[bucket].arrayData[item].key}">data.arrayData[bucket].arrayData[item].value</Item>
            <Exec>++item</Exec>
          </Loop>
          <Exec>++bucket</Exec>
        </Loop>
      </CustomListItems>
      <Item IncludeView="full" Name="data">data    </Item>
      <Item IncludeView="full" Name="size">dataSize</Item>
    </Expand>
  </Type>

  <Type Name="IntrusiveDeque&lt;*&gt;">
    <Expand HideRawView="1">
      <CustomListItems ExcludeView="full">
        <Variable Name="index" InitialValue="0"    />
        <Variable Name="item"  InitialValue="first"/>
        <Loop>
          <If Condition="item == nullptr">
            <Break/>
          </If>
          <Item Name="[{index}]">item</Item>
          <Exec>++index</Exec>
          <Exec>item = item->next.data</Exec>
        </Loop>
      </CustomListItems>
      <Item IncludeView="full" Name="first">first</Item>
      <Item IncludeView="full" Name="last" >last </Item>
    </Expand>
  </Type>

  <Type Name="IntrusiveQueue&lt;*&gt;">
    <Expand HideRawView="1">
      <CustomListItems ExcludeView="full">
        <Variable Name="index" InitialValue="0"    />
        <Variable Name="item"  InitialValue="first"/>
        <Loop>
          <If Condition="item == nullptr">
            <Break/>
          </If>
          <Item Name="[{index}]">item</Item>
          <Exec>++index</Exec>
          <Exec>item = item->next.data</Exec>
        </Loop>
      </CustomListItems>
      <Item IncludeView="full" Name="first">first</Item>
      <Item IncludeView="full" Name="last" >last </Item>
    </Expand>
  </Type>

  <Type Name="IntrusiveStack&lt;*&gt;">
    <Expand HideRawView="1">
      <CustomListItems ExcludeView="full">
        <Variable Name="index" InitialValue="0"   />
        <Variable Name="item"  InitialValue="last"/>
        <Loop>
          <If Condition="item == nullptr">
            <Break/>
          </If>
          <Exec>++index</Exec>
          <Exec>item = item->prev.data</Exec>
        </Loop>
        <Exec>item = last</Exec>
        <Loop>
          <If Condition="item == nullptr">
            <Break/>
          </If>
          <Exec>--index</Exec>
          <Item Name="[{index}]">item</Item>
          <Exec>item = item->prev.data</Exec>
        </Loop>
      </CustomListItems>
      <Item IncludeView="full" Name="last">last</Item>
    </Expand>
  </Type>

  <Type Name="Marray&lt;*&gt;">
    <DisplayString Condition="arraySize == 0" Optional="true">()</DisplayString>
    <DisplayString Condition="arraySize == 1" Optional="true">({(($T1*)arrayData)[0]})</DisplayString>
    <DisplayString Condition="arraySize == 2" Optional="true">({(($T1*)arrayData)[0]} {(($T1*)arrayData)[1]})</DisplayString>
    <DisplayString Condition="arraySize == 3" Optional="true">({(($T1*)arrayData)[0]} {(($T1*)arrayData)[1]} {(($T1*)arrayData)[2]})</DisplayString>
    <DisplayString Condition="arraySize >  3" Optional="true">({(($T1*)arrayData)[0]} {(($T1*)arrayData)[1]} {(($T1*)arrayData)[2]}...</DisplayString>
    <DisplayString>Marray</DisplayString>
    <Expand HideRawView="0">
      <Item Name="size">arraySize</Item>
      <ExpandedItem>($T1*)arrayData, [arraySize]</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Mref&lt;*&gt;">
    <DisplayString Condition="data == 0">NIL</DisplayString>
    <DisplayString Condition="data != 0">{data, H} {*($T1*)data}</DisplayString>
    <Expand HideRawView="1">
      <ExpandedItem>*($T1*)data</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Owner&lt;*&gt;">
    <DisplayString Condition="memory == nullptr">NIL</DisplayString>
    <DisplayString Condition="memory != nullptr">{memory, na} owner</DisplayString>
    <Expand HideRawView="1">
      <Item Name="data">memory</Item>
    </Expand>
  </Type>

  <Type Name="Pool&lt;*&gt;">
    <DisplayString>reserve = {dataSize}</DisplayString>
    <Expand HideRawView="1">
      <CustomListItems>
        <Variable Name="ITEM_SIZE" InitialValue="sizeof(*data) &lt; 4 ? 4 : sizeof(*data)"/>
        <Variable Name="size"  InitialValue="0"/>
        <Variable Name="index" InitialValue="0"/>
        <Loop>
          <If Condition="index == dataSize">
            <Break/>
          </If>
          <If Condition="(*((unsigned char*)data + ITEM_SIZE * dataSize + (index &gt;&gt; 3)) &amp; 1 &lt;&lt; (index &amp; 7)) != 0">
            <Exec>++size</Exec>
          </If>
          <Exec>++index</Exec>
        </Loop>
        <Item Name="size">size</Item>
        <Exec>index = 0</Exec>
        <Loop>
          <If Condition="index == dataSize">
            <Break/>
          </If>
          <If Condition="(*((unsigned char*)data + ITEM_SIZE * dataSize + (index &gt;&gt; 3)) &amp; 1 &lt;&lt; (index &amp; 7)) != 0">
            <Item Name="[{index}]">data[ITEM_SIZE / sizeof(*data) * index]</Item>
          </If>
          <Exec>++index</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="Span&lt;*&gt;">
    <DisplayString Condition="spanSize ==  0">()</DisplayString>
    <DisplayString Condition="spanSize ==  1">({spanData[0]})</DisplayString>
    <DisplayString Condition="spanSize ==  2">({spanData[0]} {spanData[1]})</DisplayString>
    <DisplayString Condition="spanSize ==  3">({spanData[0]} {spanData[1]} {spanData[2]})</DisplayString>
    <DisplayString Condition="spanSize ==  4">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]})</DisplayString>
    <DisplayString Condition="spanSize ==  5">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]})</DisplayString>
    <DisplayString Condition="spanSize ==  6">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]})</DisplayString>
    <DisplayString Condition="spanSize ==  7">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]})</DisplayString>
    <DisplayString Condition="spanSize ==  8">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]} {spanData[7]})</DisplayString>
    <DisplayString Condition="spanSize ==  9">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]} {spanData[7]} {spanData[8]})</DisplayString>
    <DisplayString Condition="spanSize == 10">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]} {spanData[7]} {spanData[8]} {spanData[9]})</DisplayString>
    <DisplayString Condition="spanSize == 11">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]} {spanData[7]} {spanData[8]} {spanData[9]} {spanData[10]})</DisplayString>
    <DisplayString Condition="spanSize == 12">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]} {spanData[7]} {spanData[8]} {spanData[9]} {spanData[10]} {spanData[11]})</DisplayString>
    <DisplayString Condition="spanSize == 13">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]} {spanData[7]} {spanData[8]} {spanData[9]} {spanData[10]} {spanData[11]} {spanData[12]})</DisplayString>
    <DisplayString Condition="spanSize == 14">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]} {spanData[7]} {spanData[8]} {spanData[9]} {spanData[10]} {spanData[11]} {spanData[12]} {spanData[13]})</DisplayString>
    <DisplayString Condition="spanSize == 15">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]} {spanData[7]} {spanData[8]} {spanData[9]} {spanData[10]} {spanData[11]} {spanData[12]} {spanData[13]} {spanData[14]})</DisplayString>
    <DisplayString Condition="spanSize == 16">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]} {spanData[7]} {spanData[8]} {spanData[9]} {spanData[10]} {spanData[11]} {spanData[12]} {spanData[13]} {spanData[14]} {spanData[15]})</DisplayString>
    <DisplayString Condition="spanSize >  16">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]} {spanData[7]} {spanData[8]} {spanData[9]} {spanData[10]} {spanData[11]} {spanData[12]} {spanData[13]} {spanData[14]} {spanData[15]}...</DisplayString>
    <Expand HideRawView="1">
      <Item Name="data">spanData, [spanSize]nvo</Item>
      <Item Name="size">spanSize</Item>
    </Expand>
  </Type>

  <Type Name="SpanStatic&lt;*&gt;">
    <DisplayString Condition="$T2 ==  0">()</DisplayString>
    <DisplayString Condition="$T2 ==  1">({spanData[0]})</DisplayString>
    <DisplayString Condition="$T2 ==  2">({spanData[0]} {spanData[1]})</DisplayString>
    <DisplayString Condition="$T2 ==  3">({spanData[0]} {spanData[1]} {spanData[2]})</DisplayString>
    <DisplayString Condition="$T2 ==  4">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]})</DisplayString>
    <DisplayString Condition="$T2 ==  5">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]})</DisplayString>
    <DisplayString Condition="$T2 ==  6">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]})</DisplayString>
    <DisplayString Condition="$T2 ==  7">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]})</DisplayString>
    <DisplayString Condition="$T2 ==  8">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]} {spanData[7]})</DisplayString>
    <DisplayString Condition="$T2 ==  9">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]} {spanData[7]} {spanData[8]})</DisplayString>
    <DisplayString Condition="$T2 == 10">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]} {spanData[7]} {spanData[8]} {spanData[9]})</DisplayString>
    <DisplayString Condition="$T2 == 11">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]} {spanData[7]} {spanData[8]} {spanData[9]} {spanData[10]})</DisplayString>
    <DisplayString Condition="$T2 == 12">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]} {spanData[7]} {spanData[8]} {spanData[9]} {spanData[10]} {spanData[11]})</DisplayString>
    <DisplayString Condition="$T2 == 13">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]} {spanData[7]} {spanData[8]} {spanData[9]} {spanData[10]} {spanData[11]} {spanData[12]})</DisplayString>
    <DisplayString Condition="$T2 == 14">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]} {spanData[7]} {spanData[8]} {spanData[9]} {spanData[10]} {spanData[11]} {spanData[12]} {spanData[13]})</DisplayString>
    <DisplayString Condition="$T2 == 15">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]} {spanData[7]} {spanData[8]} {spanData[9]} {spanData[10]} {spanData[11]} {spanData[12]} {spanData[13]} {spanData[14]})</DisplayString>
    <DisplayString Condition="$T2 == 16">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]} {spanData[7]} {spanData[8]} {spanData[9]} {spanData[10]} {spanData[11]} {spanData[12]} {spanData[13]} {spanData[14]} {spanData[15]})</DisplayString>
    <DisplayString Condition="$T2 >  16">({spanData[0]} {spanData[1]} {spanData[2]} {spanData[3]} {spanData[4]} {spanData[5]} {spanData[6]} {spanData[7]} {spanData[8]} {spanData[9]} {spanData[10]} {spanData[11]} {spanData[12]} {spanData[13]} {spanData[14]} {spanData[15]}...</DisplayString>
    <Expand HideRawView="1">
      <Item Name="data">spanData, [$T2]nvo</Item>
    </Expand>
  </Type>

  <Type Name="String">
    <DisplayString Condition="chars.arraySize == 0">""</DisplayString>
    <DisplayString Condition="chars.arraySize != 0">{chars.arrayData, [chars.arraySize - 1]na}</DisplayString>
    <StringView Condition="chars.arraySize == 0">""</StringView>
    <StringView Condition="chars.arraySize != 0">chars.arrayData, [chars.arraySize - 1]na</StringView>
    <Expand HideRawView="1">
      <ExpandedItem ExcludeView="full">chars</ExpandedItem>
      <Item IncludeView="full" Name="chars">chars</Item>
    </Expand>
  </Type>

  <Type Name="StringView">
    <DisplayString Condition="stringSize == 0">""</DisplayString>
    <DisplayString Condition="stringSize != 0">{stringData, [stringSize]na}</DisplayString>
    <StringView Condition="stringSize == 0">""</StringView>
    <StringView Condition="stringSize != 0">stringData, [stringSize]</StringView>
    <Expand HideRawView="1">
      <Item Name="data">stringData, [stringSize]</Item>
      <Item Name="size">stringSize</Item>
    </Expand>
  </Type>

  <Type Name="Text">
    <DisplayString Condition="size == 0">""</DisplayString>
    <DisplayString Condition="size != 0">{data, [size]na}</DisplayString>
    <StringView Condition="size == 0">""</StringView>
    <StringView Condition="size != 0">data, [size]</StringView>
    <Expand HideRawView="1">
      <Item Name="size">size</Item>
      <Item Name="data">data, [size]</Item>
    </Expand>
  </Type>

  <Type Name="Variant&lt;*&gt;">
    <DisplayString Condition="typeTag ==  0" Optional="true">{*($T1 *)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag ==  1" Optional="true">{*($T2 *)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag ==  2" Optional="true">{*($T3 *)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag ==  3" Optional="true">{*($T4 *)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag ==  4" Optional="true">{*($T5 *)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag ==  5" Optional="true">{*($T6 *)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag ==  6" Optional="true">{*($T7 *)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag ==  7" Optional="true">{*($T8 *)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag ==  8" Optional="true">{*($T9 *)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag ==  9" Optional="true">{*($T10*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 10" Optional="true">{*($T11*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 11" Optional="true">{*($T12*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 12" Optional="true">{*($T13*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 13" Optional="true">{*($T14*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 14" Optional="true">{*($T15*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 15" Optional="true">{*($T16*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 16" Optional="true">{*($T17*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 17" Optional="true">{*($T18*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 18" Optional="true">{*($T19*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 19" Optional="true">{*($T20*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 20" Optional="true">{*($T21*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 21" Optional="true">{*($T22*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 22" Optional="true">{*($T23*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 23" Optional="true">{*($T24*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 24" Optional="true">{*($T25*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 25" Optional="true">{*($T26*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 26" Optional="true">{*($T27*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 27" Optional="true">{*($T28*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 28" Optional="true">{*($T29*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 29" Optional="true">{*($T30*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 30" Optional="true">{*($T31*)&amp;memory}</DisplayString>
    <DisplayString Condition="typeTag == 31" Optional="true">{*($T32*)&amp;memory}</DisplayString>
    <DisplayString>Variant</DisplayString>
    <Expand HideRawView="0">
      <ExpandedItem Condition="typeTag ==  0" Optional="true">*($T1 *)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag ==  1" Optional="true">*($T2 *)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag ==  2" Optional="true">*($T3 *)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag ==  3" Optional="true">*($T4 *)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag ==  4" Optional="true">*($T5 *)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag ==  5" Optional="true">*($T6 *)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag ==  6" Optional="true">*($T7 *)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag ==  7" Optional="true">*($T8 *)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag ==  8" Optional="true">*($T9 *)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag ==  9" Optional="true">*($T10*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 10" Optional="true">*($T11*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 11" Optional="true">*($T12*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 12" Optional="true">*($T13*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 13" Optional="true">*($T14*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 14" Optional="true">*($T15*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 15" Optional="true">*($T16*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 16" Optional="true">*($T17*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 17" Optional="true">*($T18*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 18" Optional="true">*($T19*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 19" Optional="true">*($T20*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 20" Optional="true">*($T21*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 21" Optional="true">*($T22*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 22" Optional="true">*($T23*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 23" Optional="true">*($T24*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 24" Optional="true">*($T25*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 25" Optional="true">*($T26*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 26" Optional="true">*($T27*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 27" Optional="true">*($T28*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 28" Optional="true">*($T29*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 29" Optional="true">*($T30*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 30" Optional="true">*($T31*)&amp;memory</ExpandedItem>
      <ExpandedItem Condition="typeTag == 31" Optional="true">*($T32*)&amp;memory</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="tuple">
    <DisplayString Optional="1">({this->f0, na} {this->f1, na} {this->f2, na} {this->f3, na} {this->f4, na} {this->f5, na} {this->f6, na} {this->f7, na} {this->f8, na} {this->f9, na} {this->f10, na} {this->f11, na} {this->f12, na} {this->f13, na} {this->f14, na} {sizeof(this->f16), this->f15, na}...</DisplayString>
    <DisplayString Optional="1">({this->f0, na} {this->f1, na} {this->f2, na} {this->f3, na} {this->f4, na} {this->f5, na} {this->f6, na} {this->f7, na} {this->f8, na} {this->f9, na} {this->f10, na} {this->f11, na} {this->f12, na} {this->f13, na} {this->f14, na} {this->f15, na})</DisplayString>
    <DisplayString Optional="1">({this->f0, na} {this->f1, na} {this->f2, na} {this->f3, na} {this->f4, na} {this->f5, na} {this->f6, na} {this->f7, na} {this->f8, na} {this->f9, na} {this->f10, na} {this->f11, na} {this->f12, na} {this->f13, na} {this->f14, na})</DisplayString>
    <DisplayString Optional="1">({this->f0, na} {this->f1, na} {this->f2, na} {this->f3, na} {this->f4, na} {this->f5, na} {this->f6, na} {this->f7, na} {this->f8, na} {this->f9, na} {this->f10, na} {this->f11, na} {this->f12, na} {this->f13, na})</DisplayString>
    <DisplayString Optional="1">({this->f0, na} {this->f1, na} {this->f2, na} {this->f3, na} {this->f4, na} {this->f5, na} {this->f6, na} {this->f7, na} {this->f8, na} {this->f9, na} {this->f10, na} {this->f11, na} {this->f12, na})</DisplayString>
    <DisplayString Optional="1">({this->f0, na} {this->f1, na} {this->f2, na} {this->f3, na} {this->f4, na} {this->f5, na} {this->f6, na} {this->f7, na} {this->f8, na} {this->f9, na} {this->f10, na} {this->f11, na})</DisplayString>
    <DisplayString Optional="1">({this->f0, na} {this->f1, na} {this->f2, na} {this->f3, na} {this->f4, na} {this->f5, na} {this->f6, na} {this->f7, na} {this->f8, na} {this->f9, na} {this->f10, na})</DisplayString>
    <DisplayString Optional="1">({this->f0, na} {this->f1, na} {this->f2, na} {this->f3, na} {this->f4, na} {this->f5, na} {this->f6, na} {this->f7, na} {this->f8, na} {this->f9, na})</DisplayString>
    <DisplayString Optional="1">({this->f0, na} {this->f1, na} {this->f2, na} {this->f3, na} {this->f4, na} {this->f5, na} {this->f6, na} {this->f7, na} {this->f8, na})</DisplayString>
    <DisplayString Optional="1">({this->f0, na} {this->f1, na} {this->f2, na} {this->f3, na} {this->f4, na} {this->f5, na} {this->f6, na} {this->f7, na})</DisplayString>
    <DisplayString Optional="1">({this->f0, na} {this->f1, na} {this->f2, na} {this->f3, na} {this->f4, na} {this->f5, na} {this->f6, na})</DisplayString>
    <DisplayString Optional="1">({this->f0, na} {this->f1, na} {this->f2, na} {this->f3, na} {this->f4, na} {this->f5, na})</DisplayString>
    <DisplayString Optional="1">({this->f0, na} {this->f1, na} {this->f2, na} {this->f3, na} {this->f4, na})</DisplayString>
    <DisplayString Optional="1">({this->f0, na} {this->f1, na} {this->f2, na} {this->f3, na})</DisplayString>
    <DisplayString Optional="1">({this->f0, na} {this->f1, na} {this->f2, na})</DisplayString>
    <DisplayString Optional="1">({this->f0, na} {this->f1, na})</DisplayString>
    <DisplayString Optional="1">({this->f0, na})</DisplayString>
    <DisplayString>()</DisplayString>
  </Type>
</AutoVisualizer>
