# Copyright (C) Matway Burkow
#
# This repository and all its contents belong to Matway Burkow (referred here and below as "the owner").
# The content is for demonstration purposes only.
# It is forbidden to use the content or any part of it for any purpose without explicit permission from the owner.
# By contributing to the repository, contributors acknowledge that ownership of their work transfers to the owner.

"tests/ProcessTest"                use
"tests/universal/CommandLineTest"  use
"tests/universal/ContextGroupTest" use
"tests/universal/ContextTest"      use
"tests/universal/EventTest"        use
"tests/universal/FunctionTest"     use
"tests/universal/PoseTest"         use
"tests/universal/QuaternionTest"   use
"tests/universal/SignalTest"       use
"tests/universal/SpanStaticTest"   use
"tests/universal/SpanTest"         use
"tests/universal/algorithmTest"    use
"tests/universal/controlTest"      use
"tests/universal/objectToolsTest"  use
"tests/universal/objectTraitTest"  use
"tests/universal/sha1Test"         use
"tests/universal/syncTest"         use

TESTS_COMMON: [];
